<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Einstein Tribute</title>
    <style>
        body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: x-large;
    line-height: 1.6;
    background-color: #f0f0f0;
}

.container {
    position: fixed;
    top: 13px;
    left: 500px;
    padding: 94px;
    background-color: #0f0f0f;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(245, 241, 241);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #f7ebeb;
}

figure {
    flex: 1;
    margin-right: 20px;
}
figcaption {
    text-align: center;
    color: #f5f2f2;
    margin-top: 8px;
}
section h2 {
    color: #eee8e8;
}

footer {
    text-align: center;
    margin-top: 20px;
    color: #fcf7f7;
}
p{
    color: #f8f0f0;
}

footer p {
    color: #f8f5f5;
    font-size: 14px;
}

    </style>
</head>
<body>
    <main id="main">
        <figure id="img-div">
            <img alt="File:Albert Einstein Head.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Albert_Einstein_Head.jpg/450px-Albert_Einstein_Head.jpg" 
            decoding="async" width="450" height="800" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Albert_Einstein_Head.jpg/675px-Albert_Einstein_Head.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Albert_Einstein_Head.jpg/900px-Albert_Einstein_Head.jpg 2x" data-file-width="3250" data-file-height="4333">
 
        </figure>

    </main>
    <div class="container">
        <header>
            <h1>Albert Einstein</h1>
    
                <figcaption>Albert Einstein, 1921</figcaption>
            <section>
                <h2>ABOUT</h2>
                <p>Albert Einstein was a German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics (alongside quantum mechanics). His work is also known for its influence on the philosophy of science.</p>
                <p>Einstein was born in Ulm, in the Kingdom of Württemberg in the German Empire, on 14 March 1879. In 1921, he was awarded the Nobel Prize in Physics for his explanation of the photoelectric effect.</p>
                <p>Albert Einstein passed away on 18 April 1955, but his contributions to science and humanity continue to be remembered and celebrated.</p>
            </section>
        <footer>
            <p>Created by..</p>
        </footer>
    </div>
</body>
</html>
